#daemon off;
worker_processes 1;
error_log stderr warn;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;
  sendfile on;
  keepalive_timeout 65;
  server_names_hash_bucket_size 128;
  proxy_buffering off;
  root  /www;

  # Enable Gzip
  gzip              on;
  gzip_buffers      4 8k;
  gzip_comp_level   4;
  gzip_disable      "MSIE [1-6]\.";
  gzip_http_version 1.0;
  gzip_min_length   1100;
  gzip_proxied      any;
  gzip_static       on;
  gzip_types        application/javascript
                    application/json
                    application/rss+xml
                    application/x-javascript
                    application/xml
                    application/xml+rss
                    image/svg+xml
                    text/css
                    text/javascript
                    text/plain
                    text/x-component
                    text/x-js
                    text/xml;
  gzip_vary         on;

  server {
    listen 80;
    client_max_body_size  0;

    location ~* ".(js|css|jpg|jpeg|png|gif|svg|eot|ttf|woff|woff2)$" {
      expires 1y;
      add_header Cache-Control "public";
    }

    location ~* .(html|htm|json)$ {
      expires off;
      etag off;
      if_modified_since off;
      add_header Cache-Control "no-cache";
    }

    location / {
      if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
      }

      try_files $uri $uri/ /index.html;
    }

    location /healthz {
      access_log off;
      return 200;
    }
  }
}
